{
  "compilerOptions": {
    "target": "es2017",
    "module": "Node16",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": false
  },
  "include": ["./src", "./types", "./config"],
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "*.config.js",
    "postcss.config.js",
    "weapp-tailwindcss.config.js"
  ],
  "compileOnSave": false
}
